#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["chatapp.web/chatapp.web.csproj", "chatapp.web/"]
RUN dotnet restore "chatapp.web/chatapp.web.csproj"
COPY . .
WORKDIR "/src/chatapp.web"
RUN dotnet build "chatapp.web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "chatapp.web.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "chatapp.web.dll"]